<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Gu-9d-r9v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HVT-Ty-Gwr">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="1Gu-9d-r9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spg-s9-bEi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mQk-oP-pMY" kind="relationship" relationship="viewControllers" id="uYB-ES-opN"/>
                        <segue destination="0FU-2Q-NsI" kind="relationship" relationship="viewControllers" id="yTn-Aj-BWQ"/>
                        <segue destination="D6N-f3-ITK" kind="relationship" relationship="viewControllers" id="tLb-ok-C9a"/>
                        <segue destination="crX-xl-ZVN" kind="relationship" relationship="viewControllers" id="xvI-Tl-E31"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRz-qG-8wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="83"/>
        </scene>
        <!--Touring-->
        <scene sceneID="bBv-bg-vdo">
            <objects>
                <viewControllerPlaceholder storyboardName="Touring" id="mQk-oP-pMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oIh-Ur-pZs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q90-kc-vyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="29"/>
        </scene>
        <!--RolePlaying-->
        <scene sceneID="zK8-oo-4Dv">
            <objects>
                <viewControllerPlaceholder storyboardName="RolePlaying" id="0FU-2Q-NsI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CrW-9j-bNQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7S-1G-ilh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="66"/>
        </scene>
        <!--CaseStudy-->
        <scene sceneID="kVZ-YZ-0Qs">
            <objects>
                <viewControllerPlaceholder storyboardName="CaseStudy" id="D6N-f3-ITK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BqO-qt-4Fo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9Y-8Y-JJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="103"/>
        </scene>
        <!--Exam-->
        <scene sceneID="vP4-ZV-SkX">
            <objects>
                <viewControllerPlaceholder storyboardName="Exam" id="crX-xl-ZVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WZI-KE-bXM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sel-HJ-GZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="136"/>
        </scene>
    </scenes>
</document>
