<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Gu-9d-r9v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HVT-Ty-Gwr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Gu-9d-r9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spg-s9-bEi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mQk-oP-pMY" kind="relationship" relationship="viewControllers" id="uYB-ES-opN"/>
                        <segue destination="eEY-If-Pc0" kind="relationship" relationship="viewControllers" id="yTn-Aj-BWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRz-qG-8wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="83"/>
        </scene>
        <!--Item-->
        <scene sceneID="mPw-GF-Cyx">
            <objects>
                <navigationController id="eEY-If-Pc0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1cX-9A-ynF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEE-GG-rJs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXr-eF-6L4" kind="relationship" relationship="rootViewController" id="J3B-Vf-v3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMs-at-2j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="chv-fA-Cfl">
            <objects>
                <viewController id="NXr-eF-6L4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoZ-an-aeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xQF-DS-mlz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MfG-UG-XGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWi-bk-7Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="5"/>
        </scene>
        <!--Touring-->
        <scene sceneID="bBv-bg-vdo">
            <objects>
                <viewControllerPlaceholder storyboardName="Touring" id="mQk-oP-pMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oIh-Ur-pZs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q90-kc-vyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
